{
  "name": "pegout-cost-calculator",
  "version": "1.0.0",
  "description": "Library to help calculate peg-out costs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsksmart/pegout-cost-calculator.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rsksmart/pegout-cost-calculator/issues"
  },
  "homepage": "https://github.com/rsksmart/pegout-cost-calculator#readme",
  "dependencies": {
    "bridge-state-data-parser": "github:rsksmart/bridge-state-data-parser.git",
    "web3": "^1.5.2"
  }
}
